// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent": {
    "default_profile": "ask",
    "default_model": {
      "provider": "google",
      "model": "gemini-2.5-flash-preview-04-17"
    },
    "version": "2"
  },
  "edit_predictions": {
    "mode": "subtle",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null
    },
    "enabled_in_text_threads": false
  },
  "features": {
    "edit_prediction_provider": "zed"
  },
  "icon_theme": "Zed (Default)",
  "ui_font_size": 18,
  "buffer_font_size": 18,
  "theme": {
    "mode": "system",
    "light": "One Dark",
    "dark": "One Dark"
  },
  "languages": {
    "Ruby": {
      "language_servers": ["ruby-lsp", "!solargraph", "..."]
    }
  },
  "lsp": {
    "ruby-lsp": {
      "initialization_options": {
        "formatter": "standard",
        "linters": ["standard"],
        "enabledFeatures": {
          // This disables diagnostics
          "diagnostics": false
        }
      }
    }
  },
  "ERB": {
    "formatter": [
      {
        "external": {
          "command": "sh",
          "arguments": [
            "-c",
            "f=erblinttemp_$RANDOM$RANDOM.html.erb; cat > $f; erblint -a $f &>/dev/null; cat $f; rm $f;"
          ]
        }
      },
      {
        "external": {
          "command": "htmlbeautifier",
          "arguments": []
        }
      }
    ],
    "format_on_save": "on"
  }
}
